{
  "name": "ha_node1_proyectofinal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Hack Academy",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.931.0",
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.1.1",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "express": "4.18.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "formidable": "^1.2.2",
    "mysql2": "2.3.3",
    "nunjucks": "^3.2.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2",
    "slugify": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "sequelize-cli": "^6.2.0"
  }
}
